ENV_TYPE="development" # development, production, test

PORT=3000

CORS_ORIGIN="http://localhost:5173 http://taskmanager.maxime-pinna.site"
SESSION_DOMAIN=".domain.com"
SESSION_SECRET="secret"

SECURE_SESSION=false
SECURE_MINIO=false

MYSQL_PROD_USER="root"
MYSQL_PROD_PASSWORD="password"
MYSQL_PROD_HOST="localhost"
MYSQL_PROD_PORT=3306
MYSQL_PROD_DATABASE="database"

MYSQL_DEV_USER="root"
MYSQL_DEV_PASSWORD="password"
MYSQL_DEV_HOST="localhost"
MYSQL_DEV_PORT=3306
MYSQL_DEV_DATABASE="task_manager_dev"

MYSQL_TEST_USER="root"
MYSQL_TEST_PASSWORD="password"
MYSQL_TEST_HOST="localhost"
MYSQL_TEST_PORT=3306
MYSQL_TEST_DATABASE="task_manager_test"

JWT_PRIVATE_KEY="private_key"

MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_ACCESS_KEY="access_key"
MINIO_SECRET_KEY="secret_key"
MINIO_BUCKET="task-manager"