PORT=3000

CORS_ORIGIN="http://localhost:5173 http://taskmanager.maxime-pinna.site"

MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_HOST="localhost:3306"
MYSQL_DATABASE="database"

JWT_PRIVATE_KEY="private_key"