ENV_TYPE="development" # development, production, test

PORT=3000

CORS_ORIGIN="http://localhost:5173 http://taskmanager.maxime-pinna.site"
SESSION_SECRET="secret"

MYSQL_PROD_USER="root"
MYSQL_PROD_PASSWORD="password"
MYSQL_PROD_HOST="localhost"
MYSQL_PROD_PORT=3306
MYSQL_PROD_DATABASE="database"

MYSQL_DEV_USER="root"
MYSQL_DEV_PASSWORD="password"
MYSQL_DEV_HOST="localhost"
MYSQL_DEV_PORT=3306
MYSQL_DEV_DATABASE="task_manager_dev"

MYSQL_TEST_USER="root"
MYSQL_TEST_PASSWORD="password"
MYSQL_TEST_HOST="localhost"
MYSQL_TEST_PORT=3306
MYSQL_TEST_DATABASE="task_manager_test"

JWT_PRIVATE_KEY="private_key"